<!-- Book 1 -->
<div class="col-md-4 mb-4">
    <div class="card bg-dark text-light">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Book title</h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-light">Author</li>
            <li class="list-group-item bg-dark text-light">
                Price: <span class="text-decoration-line-through">&#8377;Actual Price</span>
                <span class="text-success">&#8377;Discounted Price</span>
            </li>
        </ul>
        <div class="card-body">
            <a href="./book-details.html" class="card-link text-light">Veiw details</a>
            <a href="#" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                    <path
                        d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg> Add to Cart
            </a>
        </div>
    </div>
</div>
<!-- Book 2 -->
<div class="col-md-4 mb-4">
    <div class="card bg-dark text-light">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Book title</h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-light">Author</li>
            <li class="list-group-item bg-dark text-light">
                Price: <span class="text-decoration-line-through">&#8377;Actual Price</span>
                <span class="text-success">&#8377;Discounted Price</span>
            </li>
        </ul>
        <div class="card-body">
            <a href="./book-details.html" class="card-link text-light">View details</a>
            <a href="#" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                    <path
                        d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg> Add to Cart
            </a>
        </div>
    </div>
</div>
<!-- Book 3 -->
<div class="col-md-4 mb-4">
    <div class="card bg-dark text-light">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Book title</h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-light">Author</li>
            <li class="list-group-item bg-dark text-light">
                Price: <span class="text-decoration-line-through">&#8377;Actual Price</span>
                <span class="text-success">&#8377;Discounted Price</span>
            </li>
        </ul>
        <div class="card-body">
            <a href="./book-details.html" class="card-link text-light">Veiw details</a>
            <a href="#" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                    <path
                        d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg> Add to Cart
            </a>
        </div>
    </div>
</div>
<!-- Book 4 -->
<div class="col-md-4 mb-4">
    <div class="card bg-dark text-light">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Book title</h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-light">Author</li>
            <li class="list-group-item bg-dark text-light">
                Price: <span class="text-decoration-line-through">&#8377;Actual Price</span>
                <span class="text-success">&#8377;Discounted Price</span>
            </li>
        </ul>
        <div class="card-body">
            <a href="./book-details.html" class="card-link text-light">Veiw details</a>
            <a href="#" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                    <path
                        d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg> Add to Cart
            </a>
        </div>
    </div>
</div>
<!-- Book 5 -->
<div class="col-md-4 mb-4">
    <div class="card bg-dark text-light">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Book title</h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-light">Author</li>
            <li class="list-group-item bg-dark text-light">
                Price: <span class="text-decoration-line-through">&#8377;Actual Price</span>
                <span class="text-success">&#8377;Discounted Price</span>
            </li>
        </ul>
        <div class="card-body">
            <a href="./book-details.html" class="card-link text-light">View details</a>
            <a href="#" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                    <path
                        d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg> Add to Cart
            </a>
        </div>
    </div>
</div>
<!-- Book 6 -->
<div class="col-md-4 mb-4">
    <div class="card bg-dark text-light">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Book title</h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-light">Author</li>
            <li class="list-group-item bg-dark text-light">
                Price: <span class="text-decoration-line-through">&#8377;Actual Price</span>
                <span class="text-success">&#8377;Discounted Price</span>
            </li>
        </ul>
        <div class="card-body">
            <a href="./book-details.html" class="card-link text-light">Veiw details</a>
            <a href="#" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                    <path
                        d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg> Add to Cart
            </a>
        </div>
    </div>
</div>
<!-- Book 7 -->
<div class="col-md-4 mb-4">
    <div class="card bg-dark text-light">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Book title</h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-light">Author</li>
            <li class="list-group-item bg-dark text-light">
                Price: <span class="text-decoration-line-through">&#8377;Actual Price</span>
                <span class="text-success">&#8377;Discounted Price</span>
            </li>
        </ul>
        <div class="card-body">
            <a href="./book-details.html" class="card-link text-light">Veiw details</a>
            <a href="#" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                    <path
                        d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg> Add to Cart
            </a>
        </div>
    </div>
</div>
<!-- Book 8 -->
<div class="col-md-4 mb-4">
    <div class="card bg-dark text-light">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Book title</h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-light">Author</li>
            <li class="list-group-item bg-dark text-light">
                Price: <span class="text-decoration-line-through">&#8377;Actual Price</span>
                <span class="text-success">&#8377;Discounted Price</span>
            </li>
        </ul>
        <div class="card-body">
            <a href="./book-details.html" class="card-link text-light">View details</a>
            <a href="#" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                    <path
                        d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg> Add to Cart
            </a>
        </div>
    </div>
</div>
<!-- Book 9 -->
<div class="col-md-4 mb-4">
    <div class="card bg-dark text-light">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Book title</h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-light">Author</li>
            <li class="list-group-item bg-dark text-light">
                Price: <span class="text-decoration-line-through">&#8377;Actual Price</span>
                <span class="text-success">&#8377;Discounted Price</span>
            </li>
        </ul>
        <div class="card-body">
            <a href="./book-details.html" class="card-link text-light">Veiw details</a>
            <a href="#" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                    <path
                        d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg> Add to Cart
            </a>
        </div>
    </div>
</div> 




<div class="preview col-md-6">
                            
    <div class="preview-pic tab-content">
      <div class="tab-pane active" id="pic-1"><img class="book-photo" src="" /></div>
    </div>
    
</div>
<div class="details col-md-6">
    <h3 class="product-title">Book Title</h3>
    <h5 class="sizes">Author Name</h5>
    <div class="rating">
        <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
        <span class="review-no">41 reviews</span>
    </div>
    <p class="product-description">Book description</p>
    <h4 class="price">Price: <span class="text-decoration-line-through">&#8377;200</span> <span class="text-success">&#8377;170</span></h4>
    <p class="vote"><strong>91%</strong> of buyers enjoyed this book! <strong>(87 votes)</strong></p>
    <div class="action">
        <a href="#" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z"/>
                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
              </svg>  Add to Cart
        </a>
    </div>
</div>